# Krux' python repo
--extra-index-url https://staticfiles.krxd.net/foss/pypi/

# Krux' standard library, which this is built on
krux-stdlib==2.2.1

###
### For API requests
###
requests==2.10.0

# Transitive libraries
# This is needed so there are no version conflicts when
# one downstream library does NOT specify the version it wants,
# and another one does.

# From krux-stdlib
pystache==0.5.4
Sphinx==1.3.5
Jinja2==2.8
Pygments==2.1
docutils==0.12
kruxstatsd==0.2.4
statsd==2.0.3  # statsd is pegged at 2.0.3 by kruxstatsd
argparse==1.4.0
GitPython==1.0.2
simplejson==3.8.1
tornado==4.3
lockfile==0.12.2
subprocess32==3.2.7
async==0.6.2
fudge==1.1.0
gitdb==0.6.4
smmap==0.9.0

# From pip --freeze
Babel==2.2.0
MarkupSafe==0.23
alabaster==0.7.7
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
pbr==1.8.1
pygerduty==0.32.1
pytz==2015.7
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
wheel==0.24.0
wsgiref==0.1.2
